# TKA-3216-dotnet-2-project

./: .gitignore  GoodID.SDKNetCore.csproj  GoodID.SDKNetCore.sln  LICENSE  README.md
src/: ServiceLocator.cs
src/AbstractClasses/: IncomingRequest.cs  Logger.cs  SessionDataHandler.cs
src/Authentication/: GoodIdEndpointFactory.cs  GoodIdEndpointResult.cs  GoodIdResponseCollector.cs
src/Authentication/Endpoint/: GoodIdEndpoint.cs  GoodIdRequestBuilderEndpoint.cs
src/Authentication/Response/: GoodIdResponse.cs  GoodIdResponseError.cs  GoodIdResponseSuccess.cs
src/Exceptions/: GoodIdException.cs  ValidationException.cs
src/Helpers/: Acr.cs  Config.cs  GoodIdServerConfig.cs  RandomStringGenerator.cs  StateNonceHandler.cs  Util.cs
src/Helpers/ClaimChecker/: AudienceChecker.cs  AuthTimeChecker.cs  ClaimCheckerManager.cs  ExpirationChecker.cs  GoodIDAcrChecker.cs  GoodIDAppSealChecker.cs  GoodIDAppUserChecker.cs  GoodIDEmailHashExistenceChecker.cs  GoodIDSignaturesChecker.cs  GoodIDUihExsistenceChecker.cs  GoodIDVerifiedEmailChecker.cs  IClaimChecker.cs  IssuedAtChecker.cs  IssuerChecker.cs  NonceChecker.cs  SubChecker.cs
src/Helpers/HttpResponses/: GoodIdHttpResponse.cs  GoodIdHttpResponseContent.cs  GoodIdHttpResponseRedirect.cs
src/Helpers/Key/: Converters.cs  EcPublicKey.cs  RsaPrivateKey.cs  RsaPublicKey.cs
src/Helpers/OpenIdRequestSources/: OpenIdRequestObject.cs  OpenIdRequestObjectJwt.cs  OpenIdRequestSource.cs  OpenIdRequestUri.cs
src/Helpers/Request/: RequestFactory.cs  TokenRequest.cs  UserinfoRequest.cs
src/Helpers/Response/: IdTokenVerifier.cs  ResponseValidator.cs  TokenExtractor.cs  TokenResponse.cs  UserinfoResponse.cs  UserinfoVerifier.cs
tests/: GoodID.SDKNetCore.Tests.csproj
tests/Helpers/ClaimChecker/: AudienceCheckerTest.cs
