<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net40;netcoreapp2.1</TargetFrameworks>
    <PackageIconUrl>https://s3-us-west-2.amazonaws.com/goodid/goodid_logo_180.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/idandtrust/goodid-dotnet-sdk</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/idandtrust/goodid-dotnet-sdk/blob/master/LICENSE</PackageLicenseUrl>
    <Description>This SDK that allows you to collect, decrypt and verify the data that you receive from user.</Description>
    <Product>GoodID</Product>
    <Company>ID&amp;Trust Ltd</Company>
    <Authors>GoodID</Authors>
    <PackageId>GoodID.SDKNetCore</PackageId>
    <PackageTags>OpenId, GoodId, SDK</PackageTags>
    <PackageProjectUrl>https://goodid.net/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>3.1.2.0</AssemblyVersion>
    <FileVersion>3.1.2.0</FileVersion>
    <VersionPrefix>3.1.1</VersionPrefix>
    <Version>3.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  
	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<PackageReference Include="BouncyCastle" Version="1.8.5" />
		<PackageReference Include="Microsoft.Net.Http">
		  <Version>2.2.29</Version>
		</PackageReference> 
		<PackageReference Include="Microsoft.Bcl.Async">
		  <Version>1.0.168</Version>
		</PackageReference> 
	</ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
	<PackageReference Include="BouncyCastle" Version="1.8.5" />
	<PackageReference Include="System.Net.Http">
	  <Version>4.3.4</Version>
	</PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	<PackageReference Include="BouncyCastle.NetCoreSdk" Version="1.9.0.1" />
	<PackageReference Include="System.Net.Http">
	  <Version>4.3.4</Version>
	</PackageReference>
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
	<PackageReference Include="BouncyCastle.NetCoreSdk" Version="1.9.0.1" />
	<PackageReference Include="System.Net.Http">
	  <Version>4.3.4</Version>
	</PackageReference>
  </ItemGroup>
</Project>
